[mypy]
disallow_untyped_defs = True

[mypy-configargparse.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-wandb.*]
ignore_missing_imports = True
