[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,D
ignore = E203,E501,W503,D105,D107
exclude =
    .git,
    __pycache__,
    .ipynb_checkpoints,
    rlee/wrappers/atari_wrappers.py,
    build,
    dist,

[isort]
known_third_party=configargparse,cv2,gym,numpy,pytest,setuptools,torch,wandb

[mypy]
disallow_untyped_defs = True

[mypy-configargparse.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-wandb.*]
ignore_missing_imports = True
