# Hyperparameters from https://medium.com/mlreview/speeding-up-dqn-on-pytorch-solving-pong-in-30-minutes-81a1bd2dff55
env-id : CartPole
agent : dqn2015

# Hyperparameters for DQN
nb-steps : 10000
discount : 0.99
target-update-freq : 250

# Hyperparameters for Adam
use-adam
adam-lr : 1e-4

# Hyperparameters for Replay Buffer
replay-buffer-size : 1000
min-replay-buffer-size : 100
batch-size : 32

# Hyperparameters for epsilon decay
epsilon-decay-start : 1.0
epsilon-decay-final : 0.02
epsilon-decay-duration : 2500

# Hyperparameters for Logging
wandb-interval: 10
