# Hyperparameters from https://medium.com/mlreview/speeding-up-dqn-on-pytorch-solving-pong-in-30-minutes-81a1bd2dff55
env-id : Pong
agent : dqn2015

# Hyperparameters for DQN
nb-steps : 10000000
discount : 0.99
target-update-freq : 10000

# Hyperparameters for Adam
use-adam
adam-lr : 1e-4

# Hyperparameters for Replay Buffer
replay-buffer-size : 1000000
batch-size : 32
min-replay-buffer-size : 10000

# Hyperparameters for epsilon decay
epsilon-decay-start : 1.0
epsilon-decay-final : 0.02
epsilon-decay-duration : 100000
