# Hyperparameters from https://medium.com/mlreview/speeding-up-dqn-on-pytorch-solving-pong-in-30-minutes-81a1bd2dff55
env-id : Pong
agent : dqn2015

# Hyperparameters for DQN
# 50M frames -> 12.5M steps
nb-steps : 12500000
# "Gamma = 0.99"
discount : 0.99
# "Target network synched every 1k frames"
# 1K frames -> 250 steps
target-update-freq : 250

# Hyperparameters for Adam
# "Adam with learning rate 1e-4"
use-adam
adam-lr : 1e-4

# Hyperparameters for Replay Buffer
# "Simple replay buffer with size 100k was initially prefetched with 10k transitions before training"
replay-buffer-size : 100000
min-replay-buffer-size : 10000
# "Every training step, one transition from the environment is added to the replay buffer and training is performed on 32 transitions uniformly sampled from the replay buffer,"
batch-size : 32

# Hyperparameters for epsilon decay
# "Epsilon decays from 1.0 to 0.02 for the first 100k frames, then epsilon kept 0.02"
epsilon-decay-start : 1.0
epsilon-decay-final : 0.02
# 100K frames - > 25K steps
epsilon-decay-duration : 25000
