# Hyperparameters from https://medium.com/mlreview/speeding-up-dqn-on-pytorch-solving-pong-in-30-minutes-81a1bd2dff55
env-id : Pong
agent : dqn2015

# Hyperparameters for DQN
# 50M frames -> 12.5M steps
nb-steps : 12500000
discount : 0.99
# 1K frames -> 250 steps
target-update-freq : 250

# Hyperparameters for Adam
use-adam
adam-lr : 1e-4

# Hyperparameters for Replay Buffer
# 1M most recent frames -> 0.25M most recent steps
replay-buffer-size : 100000
batch-size : 32
# 50K frames -> 12.5K steps
min-replay-buffer-size : 10000

# Hyperparameters for epsilon decay
epsilon-decay-start : 1.0
epsilon-decay-final : 0.02
# 100K frames - > 25K steps
epsilon-decay-duration : 25000
